None
Running PCA with 800 components...
Running PCA with 1000 components...
Running PCA with 1200 components...

 Running with PCA:800 

# Tuning hyper-parameters for precision

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.914 (+/-0.005) for {'n_estimators': 10}
0.928 (+/-0.002) for {'n_estimators': 15}
0.934 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.96      0.98      0.97      1124
          2       0.92      0.94      0.93      1006
          3       0.92      0.91      0.91      1045
          4       0.91      0.94      0.93       974
          5       0.91      0.92      0.92       896
          6       0.96      0.96      0.96       992
          7       0.96      0.91      0.93      1053
          8       0.91      0.88      0.90       992
          9       0.92      0.90      0.91       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  91.66
# Tuning hyper-parameters for recall

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.914 (+/-0.003) for {'n_estimators': 10}
0.929 (+/-0.002) for {'n_estimators': 15}
0.935 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.97      0.98      0.97      1124
          2       0.92      0.93      0.93      1006
          3       0.92      0.92      0.92      1045
          4       0.92      0.94      0.93       974
          5       0.91      0.92      0.91       896
          6       0.95      0.95      0.95       992
          7       0.96      0.92      0.94      1053
          8       0.93      0.87      0.90       992
          9       0.90      0.91      0.91       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  148.3
time elapsed:  148.3

Running with PCA:1000 

# Tuning hyper-parameters for 0.943

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.913 (+/-0.004) for {'n_estimators': 10}
0.931 (+/-0.003) for {'n_estimators': 15}
0.934 (+/-0.005) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.94      0.98      0.96       945
          1       0.97      0.98      0.97      1124
          2       0.92      0.92      0.92      1006
          3       0.91      0.91      0.91      1045
          4       0.92      0.94      0.93       974
          5       0.90      0.91      0.90       896
          6       0.95      0.95      0.95       992
          7       0.96      0.92      0.94      1053
          8       0.92      0.88      0.90       992
          9       0.90      0.91      0.91       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  205.82
# Tuning hyper-parameters for 0.933

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.915 (+/-0.002) for {'n_estimators': 10}
0.929 (+/-0.003) for {'n_estimators': 15}
0.930 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.96      0.98      0.97      1124
          2       0.92      0.93      0.92      1006
          3       0.92      0.91      0.92      1045
          4       0.91      0.95      0.93       974
          5       0.90      0.91      0.91       896
          6       0.95      0.95      0.95       992
          7       0.96      0.91      0.94      1053
          8       0.93      0.88      0.90       992
          9       0.90      0.91      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  261.9
# Tuning hyper-parameters for 0.928

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.909 (+/-0.004) for {'n_estimators': 10}
0.924 (+/-0.003) for {'n_estimators': 15}
0.935 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.97      0.98      0.98      1124
          2       0.92      0.94      0.93      1006
          3       0.91      0.91      0.91      1045
          4       0.91      0.95      0.93       974
          5       0.92      0.91      0.92       896
          6       0.96      0.96      0.96       992
          7       0.96      0.92      0.94      1053
          8       0.92      0.89      0.90       992
          9       0.92      0.91      0.91       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  318.36
# Tuning hyper-parameters for 0.925

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.908 (+/-0.004) for {'n_estimators': 10}
0.927 (+/-0.003) for {'n_estimators': 15}
0.932 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.97      0.98      0.97      1124
          2       0.91      0.95      0.93      1006
          3       0.91      0.90      0.90      1045
          4       0.92      0.94      0.93       974
          5       0.91      0.91      0.91       896
          6       0.96      0.95      0.96       992
          7       0.95      0.92      0.94      1053
          8       0.93      0.88      0.90       992
          9       0.91      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  374.72
# Tuning hyper-parameters for 0.926

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.916 (+/-0.004) for {'n_estimators': 10}
0.927 (+/-0.003) for {'n_estimators': 15}
0.932 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.97       945
          1       0.96      0.98      0.97      1124
          2       0.92      0.95      0.93      1006
          3       0.93      0.91      0.92      1045
          4       0.91      0.94      0.93       974
          5       0.92      0.92      0.92       896
          6       0.97      0.95      0.96       992
          7       0.96      0.93      0.94      1053
          8       0.93      0.89      0.91       992
          9       0.91      0.90      0.91       973

avg / total       0.94      0.94      0.94     10000


time elapsed:  431.06
# Tuning hyper-parameters for 0.948

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.908 (+/-0.003) for {'n_estimators': 10}
0.930 (+/-0.005) for {'n_estimators': 15}
0.934 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.96      0.98      0.97      1124
          2       0.91      0.93      0.92      1006
          3       0.92      0.92      0.92      1045
          4       0.92      0.93      0.93       974
          5       0.90      0.91      0.91       896
          6       0.95      0.95      0.95       992
          7       0.96      0.92      0.94      1053
          8       0.93      0.87      0.90       992
          9       0.90      0.91      0.91       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  486.91
# Tuning hyper-parameters for 0.932

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.915 (+/-0.006) for {'n_estimators': 10}
0.927 (+/-0.003) for {'n_estimators': 15}
0.933 (+/-0.002) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.97       945
          1       0.95      0.98      0.97      1124
          2       0.92      0.93      0.93      1006
          3       0.93      0.90      0.92      1045
          4       0.92      0.95      0.93       974
          5       0.92      0.92      0.92       896
          6       0.95      0.95      0.95       992
          7       0.95      0.92      0.94      1053
          8       0.92      0.88      0.90       992
          9       0.91      0.90      0.91       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  543.29
# Tuning hyper-parameters for 0.943

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.910 (+/-0.002) for {'n_estimators': 10}
0.927 (+/-0.005) for {'n_estimators': 15}
0.935 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.97      0.96       945
          1       0.96      0.99      0.97      1124
          2       0.91      0.93      0.92      1006
          3       0.91      0.91      0.91      1045
          4       0.92      0.95      0.94       974
          5       0.90      0.91      0.90       896
          6       0.96      0.95      0.95       992
          7       0.95      0.91      0.93      1053
          8       0.93      0.88      0.90       992
          9       0.90      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  599.41
# Tuning hyper-parameters for 0.937

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.911 (+/-0.003) for {'n_estimators': 10}
0.925 (+/-0.004) for {'n_estimators': 15}
0.933 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.96      0.98      0.97       945
          1       0.97      0.98      0.97      1124
          2       0.91      0.93      0.92      1006
          3       0.91      0.91      0.91      1045
          4       0.92      0.94      0.93       974
          5       0.90      0.91      0.91       896
          6       0.95      0.94      0.95       992
          7       0.95      0.91      0.93      1053
          8       0.93      0.87      0.90       992
          9       0.89      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  655.61
# Tuning hyper-parameters for 0.934

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.912 (+/-0.004) for {'n_estimators': 10}
0.928 (+/-0.003) for {'n_estimators': 15}
0.934 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.96      0.98      0.97       945
          1       0.96      0.98      0.97      1124
          2       0.92      0.94      0.93      1006
          3       0.92      0.91      0.92      1045
          4       0.92      0.94      0.93       974
          5       0.91      0.91      0.91       896
          6       0.96      0.95      0.95       992
          7       0.96      0.92      0.94      1053
          8       0.92      0.88      0.90       992
          9       0.89      0.91      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  711.87
time elapsed:  711.87

 Running with PCA:1200 

# Tuning hyper-parameters for 0.934

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.913 (+/-0.003) for {'n_estimators': 10}
0.926 (+/-0.004) for {'n_estimators': 15}
0.935 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.97      0.98      0.98      1124
          2       0.91      0.93      0.92      1006
          3       0.91      0.92      0.91      1045
          4       0.91      0.94      0.92       974
          5       0.91      0.91      0.91       896
          6       0.96      0.95      0.96       992
          7       0.96      0.91      0.94      1053
          8       0.93      0.86      0.89       992
          9       0.89      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  769.63
# Tuning hyper-parameters for 0.932

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.914 (+/-0.004) for {'n_estimators': 10}
0.930 (+/-0.005) for {'n_estimators': 15}
0.934 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.97       945
          1       0.97      0.98      0.98      1124
          2       0.91      0.94      0.92      1006
          3       0.91      0.92      0.91      1045
          4       0.90      0.94      0.92       974
          5       0.92      0.90      0.91       896
          6       0.96      0.94      0.95       992
          7       0.95      0.92      0.93      1053
          8       0.93      0.89      0.91       992
          9       0.90      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  825.97
# Tuning hyper-parameters for 0.934

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.916 (+/-0.004) for {'n_estimators': 10}
0.924 (+/-0.003) for {'n_estimators': 15}
0.933 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.96      0.98      0.97       945
          1       0.96      0.98      0.97      1124
          2       0.91      0.93      0.92      1006
          3       0.93      0.89      0.91      1045
          4       0.93      0.94      0.93       974
          5       0.91      0.93      0.92       896
          6       0.95      0.94      0.95       992
          7       0.95      0.93      0.94      1053
          8       0.92      0.87      0.89       992
          9       0.89      0.91      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  882.37
# Tuning hyper-parameters for 0.936

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.911 (+/-0.006) for {'n_estimators': 10}
0.928 (+/-0.003) for {'n_estimators': 15}
0.936 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.97      0.96       945
          1       0.97      0.98      0.98      1124
          2       0.92      0.93      0.93      1006
          3       0.91      0.91      0.91      1045
          4       0.92      0.95      0.93       974
          5       0.92      0.91      0.91       896
          6       0.95      0.96      0.95       992
          7       0.96      0.91      0.93      1053
          8       0.91      0.89      0.90       992
          9       0.90      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  938.5
# Tuning hyper-parameters for 0.922

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.919 (+/-0.005) for {'n_estimators': 10}
0.926 (+/-0.003) for {'n_estimators': 15}
0.935 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.97      0.98      0.97      1124
          2       0.92      0.94      0.93      1006
          3       0.91      0.90      0.91      1045
          4       0.91      0.96      0.93       974
          5       0.91      0.91      0.91       896
          6       0.97      0.95      0.96       992
          7       0.95      0.92      0.93      1053
          8       0.92      0.88      0.90       992
          9       0.92      0.89      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  995.14
# Tuning hyper-parameters for 0.936

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.914 (+/-0.004) for {'n_estimators': 10}
0.927 (+/-0.003) for {'n_estimators': 15}
0.934 (+/-0.003) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.96      0.98      0.97       945
          1       0.96      0.99      0.97      1124
          2       0.92      0.94      0.93      1006
          3       0.91      0.90      0.90      1045
          4       0.91      0.94      0.93       974
          5       0.92      0.91      0.91       896
          6       0.96      0.96      0.96       992
          7       0.96      0.92      0.94      1053
          8       0.94      0.88      0.91       992
          9       0.89      0.90      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  1051.66
# Tuning hyper-parameters for 0.935

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.913 (+/-0.003) for {'n_estimators': 10}
0.927 (+/-0.003) for {'n_estimators': 15}
0.934 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.97      0.98      0.98      1124
          2       0.92      0.92      0.92      1006
          3       0.92      0.90      0.91      1045
          4       0.91      0.94      0.92       974
          5       0.91      0.92      0.92       896
          6       0.95      0.95      0.95       992
          7       0.95      0.92      0.93      1053
          8       0.93      0.89      0.90       992
          9       0.89      0.89      0.89       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  1107.93
# Tuning hyper-parameters for 0.935

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.915 (+/-0.004) for {'n_estimators': 10}
0.925 (+/-0.004) for {'n_estimators': 15}
0.937 (+/-0.002) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.96      0.98      0.97       945
          1       0.96      0.99      0.97      1124
          2       0.93      0.93      0.93      1006
          3       0.92      0.90      0.91      1045
          4       0.92      0.94      0.93       974
          5       0.91      0.91      0.91       896
          6       0.95      0.96      0.95       992
          7       0.96      0.92      0.94      1053
          8       0.92      0.88      0.90       992
          9       0.89      0.91      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  1164.42
# Tuning hyper-parameters for 0.944

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.912 (+/-0.003) for {'n_estimators': 10}
0.925 (+/-0.003) for {'n_estimators': 15}
0.934 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.96      0.98      0.97       945
          1       0.96      0.98      0.97      1124
          2       0.91      0.93      0.92      1006
          3       0.91      0.91      0.91      1045
          4       0.91      0.94      0.93       974
          5       0.91      0.92      0.92       896
          6       0.96      0.96      0.96       992
          7       0.95      0.91      0.93      1053
          8       0.93      0.86      0.90       992
          9       0.90      0.91      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  1221.51
# Tuning hyper-parameters for 0.93

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.917 (+/-0.003) for {'n_estimators': 10}
0.925 (+/-0.005) for {'n_estimators': 15}
0.934 (+/-0.004) for {'n_estimators': 20}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.95      0.98      0.96       945
          1       0.96      0.98      0.97      1124
          2       0.91      0.94      0.92      1006
          3       0.93      0.90      0.91      1045
          4       0.92      0.94      0.93       974
          5       0.89      0.92      0.91       896
          6       0.96      0.95      0.95       992
          7       0.95      0.92      0.94      1053
          8       0.92      0.90      0.91       992
          9       0.91      0.89      0.90       973

avg / total       0.93      0.93      0.93     10000


time elapsed:  1278.41
time elapsed:  1278.41
