None
Running with no pre-processing
# Tuning hyper-parameters for precision

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=40, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.917 (+/-0.003) for {'n_estimators': 10}
0.929 (+/-0.003) for {'n_estimators': 15}
0.934 (+/-0.004) for {'n_estimators': 20}
0.939 (+/-0.003) for {'n_estimators': 30}
0.941 (+/-0.003) for {'n_estimators': 40}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.97      0.98      0.98       945
          1       0.97      0.99      0.98      1124
          2       0.92      0.95      0.93      1006
          3       0.94      0.91      0.93      1045
          4       0.92      0.95      0.93       974
          5       0.93      0.93      0.93       896
          6       0.97      0.96      0.97       992
          7       0.95      0.91      0.93      1053
          8       0.94      0.90      0.92       992
          9       0.90      0.92      0.91       973

avg / total       0.94      0.94      0.94     10000


time elapsed:  92.34
# Tuning hyper-parameters for recall

Best parameters set found on development set:

RandomForestClassifier(bootstrap=True, compute_importances=False,
            criterion=gini, max_depth=None, max_features=28.0,
            min_density=0.1, min_samples_leaf=1, min_samples_split=2,
            n_estimators=40, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0)

Grid scores on development set:

0.917 (+/-0.005) for {'n_estimators': 10}
0.926 (+/-0.004) for {'n_estimators': 15}
0.933 (+/-0.003) for {'n_estimators': 20}
0.940 (+/-0.003) for {'n_estimators': 30}
0.944 (+/-0.003) for {'n_estimators': 40}

Detailed classification report:

The model is trained on the full development set.
The scores are computed on the full evaluation set.

             precision    recall  f1-score   support

          0       0.97      0.99      0.98       945
          1       0.97      0.98      0.98      1124
          2       0.92      0.94      0.93      1006
          3       0.94      0.91      0.92      1045
          4       0.93      0.96      0.95       974
          5       0.91      0.94      0.93       896
          6       0.97      0.96      0.97       992
          7       0.96      0.92      0.94      1053
          8       0.93      0.90      0.91       992
          9       0.91      0.92      0.91       973

avg / total       0.94      0.94      0.94     10000


time elapsed:  179.66
time elapsed:  179.66
